#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020,2021 David Stes
#

set name=pkg.fmri \
    value=pkg:/runtime/squeak-5c-nodisplay@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Minimal Squeak V5 Cog Virtual Machine"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/092
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
hardlink path=usr/bin/ckformat target=ckformat5c mediator=squeak \
    mediator-implementation=cog-spur mediator-version=5
file usr/bin/ckformat path=usr/bin/ckformat5c
hardlink path=usr/bin/inisqueak target=inisqueak5c mediator=squeak \
    mediator-implementation=cog-spur mediator-version=5
file inisqueak5c path=usr/bin/inisqueak5c
hardlink path=usr/bin/squeak target=squeak5c mediator=squeak \
    mediator-implementation=cog-spur mediator-version=5
file squeak.ips path=usr/bin/squeak5c
file path=usr/lib/squeak/$(PLUGIN_REV)/squeak mode=0555
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/squeak mode=0555
file usr/doc/squeak/COPYING \
    path=usr/share/doc/squeak-cog-$(IPS_COMPONENT_VERSION)/COPYING
file usr/doc/squeak/COPYRIGHT \
    path=usr/share/doc/squeak-cog-$(IPS_COMPONENT_VERSION)/COPYRIGHT
file usr/doc/squeak/LICENSE \
    path=usr/share/doc/squeak-cog-$(IPS_COMPONENT_VERSION)/LICENSE
hardlink path=usr/share/man/man1/squeak.1 target=squeak5c.1 mediator=squeak \
    mediator-implementation=cog-spur mediator-version=5
file usr/share/man/man1/squeak.1 path=usr/share/man/man1/squeak5c.1
license squeak.license license=MIT
license squeak5.license license=Squeak5

