#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 David Stes
#


<transform file -> add pkg.depend.bypass-generate libGL\.so\.1>
set name=pkg.fmri \
    value=pkg:/runtime/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Squeak V5 Smalltalk Virtual Machine"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/092
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
hardlink path=usr/bin/ckformat target=ckformat5c mediator=squeak \
    mediator-implementation=cog-spur mediator-version=5
file usr/bin/ckformat path=usr/bin/ckformat5c

# for the sound plugins, we only package vm-sound-pulse
# we do not package vm-sound-OSS and vm-sound-Sun
# on my machine, vm-sound-Sun compiles, but it does not work
# for the /usr/bin/squeak link, use hardlink, not symlink (test -L problem)

# the UnicodePlugin currently compiles on Solaris 10 and 11.3,
# but not on Solaris 11.4 due to an include path problem (configure squeak)
# we exclude the UnicodePlugin by editing the plugins.ext

hardlink path=usr/bin/squeak target=squeak5c mediator=squeak \
    mediator-implementation=cog-spur mediator-version=5
hardlink path=usr/bin/inisqueak target=inisqueak5c mediator=squeak \
    mediator-implementation=cog-spur mediator-version=5
file usr/bin/squeak path=usr/bin/squeak5c
file inisqueak5c path=usr/bin/inisqueak5c
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/B3DAcceleratorPlugin.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/DESPlugin.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/FileAttributesPlugin.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/ImmX11Plugin.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/LocalePlugin.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/MD5Plugin.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/SHA2Plugin.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/Squeak3D.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/SqueakFFIPrims.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/SqueakSSL.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/UUIDPlugin.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/UnixOSProcessPlugin.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/XDisplayControlPlugin.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/squeak mode=0555
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/vm-display-X11.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/vm-display-null.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/vm-sound-null.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/vm-sound-pulse.so
file usr/doc/squeak/COPYING \
    path=usr/share/doc/squeak-cog-$(IPS_COMPONENT_VERSION)/COPYING
file usr/doc/squeak/COPYRIGHT \
    path=usr/share/doc/squeak-cog-$(IPS_COMPONENT_VERSION)/COPYRIGHT
file usr/doc/squeak/LICENSE \
    path=usr/share/doc/squeak-cog-$(IPS_COMPONENT_VERSION)/LICENSE
hardlink path=usr/share/man/man1/squeak.1 target=squeak5c.1 mediator=squeak \
    mediator-implementation=cog-spur mediator-version=5
file usr/share/man/man1/squeak.1 path=usr/share/man/man1/squeak5c.1
license squeak.license license=MIT
license squeak5.license license=Squeak5

