#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020,2021 David Stes
#

# each plugin could be in its own IPS package for finetuning
# the plugins depend on X11, SSL, libffi, pulse, mesa, cairo, pango etc.

set name=pkg.fmri \
    value=pkg:/runtime/smalltalk/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="The OpenSmalltalk Cog Spur Virtual Machine"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/092
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

# for the sound plugins, we only package vm-sound-pulse
# we do not package vm-sound-OSS and vm-sound-Sun
# on my machine, vm-sound-Sun compiles, but it does not work
# for the /usr/bin/squeak link, use hardlink, not symlink (test -L problem)

# the UnicodePlugin currently compiles on Solaris 10 and 11.3,
# but not on Solaris 11.4 due to an include path problem (configure squeak)
# we exclude the UnicodePlugin by editing the plugins.ext

license squeak.license license=MIT
license squeak5.license license=Squeak5

# the minimal installation consists of the cog-spur-nodisplay package
# which can run "headless" squeak -nodisplay images
# with only minimal installation requirements (only ksh, libc, math)

depend type=require \
    fmri=pkg:/runtime/smalltalk/cog-spur-ssl@$(IPS_COMPONENT_VERSION)
depend type=require \
    fmri=pkg:/runtime/smalltalk/cog-spur-display-X11@$(IPS_COMPONENT_VERSION)

