#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020,2021 David Stes
#

# each plugin could be in its own IPS package for finetuning
# the plugins depend on X11, SSL, libffi, pulse, mesa, cairo, pango etc.

set name=pkg.fmri \
    value=pkg:/runtime/smalltalk/cog-spur-ssl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Minimal OpenSmalltalk Cog Spur Virtual Machine with SSL"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/092
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/SqueakSSL.so
file path=usr/lib/squeak/$(PLUGIN_REV)/SqueakSSL.so
license squeak.license license=MIT
license squeak5.license license=Squeak5

# the minimal installation consists of the cog-spur-nodisplay package
# which can run "headless" squeak -nodisplay images
# with only minimal installation requirements (only ksh, libc, math)

depend type=require \
    fmri=pkg:/runtime/smalltalk/cog-spur-nodisplay@$(IPS_COMPONENT_VERSION)
