#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020,2021 David Stes
#

set name=pkg.fmri \
    value=pkg:/runtime/smalltalk/squeak-ssl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Minimal Squeak Smalltalk Virtual Machine with SSL"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/092
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
license squeak.license license=MIT
license squeak4.license license=Squeak4
depend type=require \
    fmri=pkg:/runtime/smalltalk/squeak-nodisplay@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

