#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020,2021 David Stes
#

set name=pkg.fmri \
    value=pkg:/runtime/squeak-4-nodisplay@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Minimal Squeak V4 Virtual Machine"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/092
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
hardlink path=usr/bin/inisqueak target=inisqueak4 mediator=squeak \
    mediator-version=4
file inisqueak4 path=usr/bin/inisqueak4

#
# do not use a symlink - script uses test -L and has problem with symlink
#

hardlink path=usr/bin/squeak target=squeak4 mediator=squeak mediator-version=4
file usr/bin/squeak path=usr/bin/squeak4
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.vm-display-null \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.vm-display-null
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.vm-sound-null \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.vm-sound-null
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/squeakvm64 \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/squeakvm64 \
    mode=0555
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/ckformat mode=0555
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.vm-display-null
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.vm-sound-null
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/squeakvm mode=0555
hardlink path=usr/share/man/man1/squeak.1 target=squeak4.1 mediator=squeak \
    mediator-version=4
file usr/share/man/man1/squeak.1 path=usr/share/man/man1/squeak4.1
license squeak.license license=MIT
license squeak4.license license=Squeak4

