#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 David Stes
#


# each plugin could be in its own IPS package for finetuning
# the plugins depend on X11, SSL, libffi, pulse, mesa, cairo, pango etc.

<transform file -> add pkg.depend.bypass-generate libGL\.so\.1>
set name=pkg.fmri \
    value=pkg:/runtime/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Squeak V4 Smalltalk Virtual Machine"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/092
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.AioPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.B3DAcceleratorPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.ClipboardExtendedPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.DBusPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.FT2Plugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.FileCopyPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.HostWindowPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.ImmX11Plugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.KedamaPlugin2
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.Mpeg3Plugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.RomePlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.ScratchPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.Squeak3D
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.SqueakFFIPrims
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.SqueakSSL
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.UUIDPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.UnicodePlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.UnixOSProcessPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.XDisplayControlPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.vm-display-X11
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.vm-display-custom
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.vm-sound-custom
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3790/so.vm-sound-pulse
license squeak.license license=MIT
license squeak.license license=MIT
license squeak4.license license=Squeak4
license squeak4.license license=Squeak4

# the minimal installation consists of the squeak-4-nodisplay package
# which can run "headless" squeak -nodisplay images
# with only minimal installation requirements (only ksh, libc, math)

depend type=require fmri=runtime/squeak-4-nodisplay@$(IPS_COMPONENT_VERSION)

