#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020,2021 David Stes
#

# top level package squeak-4 which includes squeak-4-nodisplay
# and squeak-4-display-X11 for headless and basic installs

set name=pkg.fmri \
    value=pkg:/runtime/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Squeak V4 Smalltalk Virtual Machine"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/092
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.B3DAcceleratorPlugin \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.B3DAcceleratorPlugin
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.DBusPlugin \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.DBusPlugin
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.FT2Plugin \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.FT2Plugin
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.KedamaPlugin2 \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.KedamaPlugin2
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.Mpeg3Plugin \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.Mpeg3Plugin
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.RomePlugin \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.RomePlugin
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.ScratchPlugin \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.ScratchPlugin
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.SqueakFFIPrims \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.SqueakFFIPrims
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.SqueakSSL \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.SqueakSSL
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.UUIDPlugin \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.UUIDPlugin
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.UnicodePlugin \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.UnicodePlugin
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.vm-display-custom \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.vm-display-custom
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.vm-sound-custom \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.vm-sound-custom
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.vm-sound-pulse \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.vm-sound-pulse
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.B3DAcceleratorPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.DBusPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.FT2Plugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.KedamaPlugin2
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.Mpeg3Plugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.RomePlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.ScratchPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.SqueakFFIPrims
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.SqueakSSL
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.UUIDPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.UnicodePlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.vm-display-custom
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.vm-sound-custom
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.vm-sound-pulse
license squeak.license license=MIT
license squeak4.license license=Squeak4

# the basic installation consists of the squeak-4-display-X11
# with only minimal installation requirements (no openssl, pulseaudio etc)

depend type=require \
    fmri=pkg:/runtime/squeak-4-display-X11@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
