#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 David Stes
#

set name=pkg.fmri \
    value=pkg:/runtime/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Squeak V4 Smalltalk Virtual Machine"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/092
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
license squeak.license license=MIT
license squeak4.license license=Squeak4

# the minimal installation consists of the squeak-4-nodisplay package
# which can run "headless" squeak -nodisplay images
# with only minimal installation requirements

depend type=require fmri=runtime/squeak-4-nodisplay

# each plugin could be in its own IPS package for finetuning
# the plugins depend on X11, pulse, mesa, pango etc.

depend type=require fmri=runtime/squeak-4-plugins

