#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 David Stes
#


<transform file -> add pkg.depend.bypass-generate libGL\.so\.1>
set name=pkg.fmri \
    value=pkg:/runtime/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Squeak V4 Smalltalk Virtual Machine"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/092
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/squeak target=squeak4 mediator=squeak mediator-version=4
file path=usr/bin/squeak4
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/ckformat mode=0555
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.AioPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.B3DAcceleratorPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.ClipboardExtendedPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.DBusPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.FT2Plugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.FileCopyPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.HostWindowPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.ImmX11Plugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.KedamaPlugin2
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.Mpeg3Plugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.RomePlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.ScratchPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.Squeak3D
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.SqueakFFIPrims
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.SqueakSSL
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.UUIDPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.UnicodePlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.UnixOSProcessPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.XDisplayControlPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.vm-display-X11
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.vm-display-custom
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.vm-display-null
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.vm-sound-custom
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.vm-sound-null
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/so.vm-sound-pulse
file path=usr/lib/squeak/$(COMPONENT_VERSION)-3775/squeakvm mode=0555
file path=usr/share/doc/squeak-$(COMPONENT_VERSION)-3775/LICENSE
link path=usr/share/man/man1/squeak.1 target=squeak4.1 mediator=squeak \
    mediator-version=4
file path=usr/share/man/man1/squeak4.1
license squeak4.license license=MIT

