#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020,2021 David Stes
#

<transform file -> add pkg.depend.bypass-generate libGL\.so\.1>
set name=pkg.fmri \
    value=pkg:/runtime/squeak-4-display-X11@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Squeak V4 Smalltalk Virtual Machine for X11"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/092
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.XDisplayControlPlugin \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.XDisplayControlPlugin
file usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)_64bit/so.vm-display-X11 \
    path=usr/lib/amd64/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.vm-display-X11
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.XDisplayControlPlugin
file path=usr/lib/squeak/$(COMPONENT_VERSION)-$(SVN_REV)/so.vm-display-X11
license squeak.license license=MIT
license squeak4.license license=Squeak4

# the minimal installation consists of the squeak-4-nodisplay package
# which can run "headless" squeak -nodisplay images
# with only minimal installation requirements (only ksh, libc, math)

depend type=require \
    fmri=pkg:/runtime/squeak-4-nodisplay@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

