#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/$(IPS_PKG_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="XXX Summary XXX"
set name=com.oracle.info.description value="XXX Description XXX"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:XXX Classification XXX"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/YYYY/XXX
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COPYRIGHT_FILE) license='$(COPYRIGHTS)'

dir  path=mangled
file path=usr/bin/ckformat
file path=usr/bin/squeak
dir  path=usr/doc
dir  path=usr/doc/squeak
file path=usr/doc/squeak/COPYING
file path=usr/doc/squeak/COPYRIGHT
file path=usr/doc/squeak/LICENSE
file path=usr/doc/squeak/README.Contributing
file path=usr/doc/squeak/README.Keyboard
file path=usr/doc/squeak/README.Sound
dir  path=usr/lib/$(MACH64)/squeak
dir  path=usr/lib/$(MACH64)/squeak/5.0-202009251034
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/B3DAcceleratorPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/DESPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/FileAttributesPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/ImmX11Plugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/LocalePlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/MD5Plugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/SHA2Plugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/Squeak3D.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/SqueakFFIPrims.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/SqueakSSL.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/UUIDPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/UnixOSProcessPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/XDisplayControlPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/squeak
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/vm-display-X11.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/vm-display-null.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/vm-sound-OSS.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/vm-sound-Sun.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/vm-sound-null.so
file path=usr/lib/$(MACH64)/squeak/5.0-202009251034/vm-sound-pulse.so
file path=usr/share/man/man1/inisqueak.1
hardlink path=usr/share/man/man1/squeak.1 target=inisqueak.1
file path=usr/squeak
